# CI 项目
name: AutoClean

# CI 权限
permissions: write-all

# CI 计划
on:
  # 自动清理: 每天早上 4 点
  schedule:
    - cron: 0 20 * * *
  # 手动清理
  workflow_dispatch:

# CI 任务
jobs:
  auto_clean:
    name: AutoClean
    runs-on: ubuntu-latest
    steps:
      - name: Delete releases and workflows runs
        uses: ophub/delete-releases-workflows@main
        with:
          gh_token: ${{secrets.GITHUB_TOKEN}}
          delete_tags: true
          delete_releases: true
          releases_keep_latest: 4
          releases_keep_keyword: '250822/250831'
          delete_workflows: true
          workflows_keep_day: 1
          workflows_keep_keyword: ''
